<rule>
  <name>RI-496</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>enabled</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>2</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>regimeCode</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>DeclarationHeader</factType>
      <boundName>header</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <freeForm>
      <text>item : DeclarationItem( goodsDescription != null, item.getSimilarity(&quot;@{goodsDescription}&quot; ) &gt; 0.96 )</text>
    </freeForm>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>documentType</field>
          <value>DeclarationItem</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>documentReference</field>
          <value>item.getUuidReference()</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleId</field>
          <value>RI-496</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleType</field>
          <value>Inductive</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleCategory</field>
          <value>Commodity Risk</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleRationale</field>
          <value>This rule applies when movement_type = I. Rule requires to match the goods description against the values on the decision table. The decision table is composed of all the values from the list of commodities that can be used as a weapon of mass destruction (WMD)</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleStatement</field>
          <value>The commodity as per SAD contains wording that matches an entry on the list of commodities that can be used as a WMD</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>baseScore</field>
          <value>$baseScore</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>RuleResultDetail</factType>
      <boundName>Rule</boundName>
      <isBound>true</isBound>
    </assert>
    <freeForm>
      <text>ruleEngineResult.add( Rule);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationHeader</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationItem</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResultDetail</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResult</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>declaration.inductive.GoodsDescription</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$baseScore</string>
      <list>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
        <string>21</string>
        <string>22</string>
        <string>23</string>
        <string>24</string>
        <string>25</string>
        <string>26</string>
        <string>27</string>
        <string>28</string>
        <string>29</string>
        <string>30</string>
        <string>31</string>
        <string>32</string>
        <string>33</string>
        <string>34</string>
        <string>35</string>
        <string>36</string>
        <string>37</string>
        <string>38</string>
        <string>39</string>
        <string>40</string>
        <string>41</string>
        <string>42</string>
        <string>43</string>
        <string>44</string>
        <string>45</string>
        <string>46</string>
        <string>47</string>
        <string>48</string>
      </list>
    </entry>
    <entry>
      <string>goodsDescription</string>
      <list>
        <string>americium</string>
        <string>ammonia</string>
        <string>ammonium nitrate</string>
        <string>anhydrous hydrogen chloride</string>
        <string>anhydrous hydrogen fluoride</string>
        <string>bromine</string>
        <string>butane</string>
        <string>carbon disulphide</string>
        <string>cesium</string>
        <string>chlorine</string>
        <string>cobalt 60</string>
        <string>diesel fuel</string>
        <string>dimethyl sulfate</string>
        <string>ethyl parathion</string>
        <string>ethylene oxide</string>
        <string>explosive - blasting, type a</string>
        <string>explosive - blasting, type b</string>
        <string>explosive - blasting, type e</string>
        <string>florine</string>
        <string>fuel oil</string>
        <string>gasoline</string>
        <string>hf hydrofluoric acid</string>
        <string>hydrochloric acid</string>
        <string>hydrogen bromide</string>
        <string>hydrogen cyanide</string>
        <string>hydrogen sulphide (h2s)</string>
        <string>infectious substances affecting  humans</string>
        <string>iridium 192</string>
        <string>irradiated (spent) nuclear fuel</string>
        <string>jet fuel</string>
        <string>liquefied petroleum gas (lpg)</string>
        <string>methanethiol</string>
        <string>methyl mercaptan</string>
        <string>oxygen</string>
        <string>plutonium</string>
        <string>poisonous solids</string>
        <string>propane</string>
        <string>radioactive material </string>
        <string>radioactive material, special</string>
        <string>refrigerated hydrogen chloride</string>
        <string>sodium cyanide</string>
        <string>sulphur dioxide (so2)</string>
        <string>toluene dilsocyanate</string>
        <string>uranium 233</string>
        <string>uranium 235</string>
        <string>uranium hexafluoride (uf6)</string>
        <string>vinyl chloride</string>
        <string>RI-496</string>
      </list>
    </entry>
  </table>
  <idCol>48</idCol>
  <rowsCount>48</rowsCount>
</rule>