<rule>
  <name>RI-573</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>enabled</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>1</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>regimeCode</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>DeclarationHeader</factType>
      <boundName>header</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <freeForm>
      <text>item : DeclarationItem( goodsDescription != null, item.getSimilarity(&quot;@{goodsDescription}&quot; ) &gt; 0.96 )</text>
    </freeForm>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>documentType</field>
          <value>DeclarationItem</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>documentReference</field>
          <value>item.getUuidReference()</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleId</field>
          <value>RI-573</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleType</field>
          <value>Inductive</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleCategory</field>
          <value>Commodity Risk</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleRationale</field>
          <value>When movement_type = E, the rule requires to match the commodity description (text) from the SAD against the values on the decision table. The decision table is composed of all the chemicals frequently used in the manufacturing of narcotics</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleStatement</field>
          <value>The commodity description (text) as per SAD is listed on table I or II of the precursors and chemicals frequently used in the illicit manufacture of narcotics</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>baseScore</field>
          <value>$baseScore</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>RuleResultDetail</factType>
      <boundName>Rule</boundName>
      <isBound>true</isBound>
    </assert>
    <freeForm>
      <text>ruleEngineResult.add( Rule);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationHeader</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationItem</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResultDetail</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResult</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>declaration.inductive.GoodsDescription</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$baseScore</string>
      <list>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>7</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>7</string>
        <string>10</string>
        <string>5</string>
        <string>5</string>
        <string>10</string>
        <string>7</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>7</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>7</string>
        <string>10</string>
        <string>5</string>
        <string>5</string>
        <string>7</string>
        <string>7</string>
        <string>5</string>
        <string>7</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>10</string>
        <string>5</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>7</string>
        <string>7</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>5</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>5</string>
        <string>7</string>
        <string>7</string>
        <string>10</string>
        <string>7</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>7</string>
        <string>5</string>
        <string>7</string>
        <string>10</string>
        <string>7</string>
        <string>5</string>
        <string>7</string>
        <string>7</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>7</string>
        <string>5</string>
        <string>7</string>
        <string>5</string>
        <string>10</string>
        <string>7</string>
        <string>7</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
        <string>21</string>
        <string>22</string>
        <string>23</string>
        <string>24</string>
        <string>25</string>
        <string>26</string>
        <string>27</string>
        <string>28</string>
        <string>29</string>
        <string>30</string>
        <string>31</string>
        <string>32</string>
        <string>33</string>
        <string>34</string>
        <string>35</string>
        <string>36</string>
        <string>37</string>
        <string>38</string>
        <string>39</string>
        <string>40</string>
        <string>41</string>
        <string>42</string>
        <string>43</string>
        <string>44</string>
        <string>45</string>
        <string>46</string>
        <string>47</string>
        <string>48</string>
        <string>49</string>
        <string>50</string>
        <string>51</string>
        <string>52</string>
        <string>53</string>
        <string>54</string>
        <string>55</string>
        <string>56</string>
        <string>57</string>
        <string>58</string>
        <string>59</string>
        <string>60</string>
        <string>61</string>
        <string>62</string>
        <string>63</string>
        <string>64</string>
        <string>65</string>
        <string>66</string>
        <string>67</string>
        <string>68</string>
        <string>69</string>
        <string>70</string>
        <string>71</string>
        <string>72</string>
        <string>73</string>
        <string>74</string>
        <string>75</string>
        <string>76</string>
        <string>77</string>
        <string>78</string>
        <string>79</string>
        <string>80</string>
        <string>81</string>
        <string>82</string>
        <string>83</string>
        <string>84</string>
        <string>85</string>
        <string>86</string>
        <string>87</string>
        <string>88</string>
        <string>89</string>
        <string>90</string>
        <string>91</string>
        <string>92</string>
        <string>93</string>
        <string>94</string>
        <string>95</string>
        <string>96</string>
        <string>97</string>
        <string>98</string>
        <string>99</string>
        <string>100</string>
        <string>101</string>
        <string>102</string>
        <string>103</string>
        <string>104</string>
        <string>105</string>
        <string>106</string>
        <string>107</string>
        <string>108</string>
        <string>109</string>
        <string>110</string>
        <string>111</string>
        <string>112</string>
        <string>113</string>
      </list>
    </entry>
    <entry>
      <string>goodsDescription</string>
      <list>
        <string>1,1,2-Trichloro</string>
        <string>1,1-Dichloro-1-fluoroethane </string>
        <string>1,2,2-trifluoroethane</string>
        <string>1,3-Benzodioxol-5-yl</string>
        <string>1-Phenyl-2-propanone</string>
        <string>2,5-Dimethoxyphenethylamine </string>
        <string>2-Acetamidobenzoic acid</string>
        <string>2-Butanone </string>
        <string>3,4-Methylenedioxyphenyl-2-propanone </string>
        <string>9,10-Didehydro-6-methylergoline-8b-carboxylic acid</string>
        <string>Acetic anhydride </string>
        <string>Acetic oxide</string>
        <string>Acetone</string>
        <string>Alpha-Phenylacetoacetonitrile</string>
        <string>Ammonia gas </string>
        <string>Ammonium formate </string>
        <string>Ammonium hypophosphite</string>
        <string>anhydrous Hydrogen chloride</string>
        <string>Anthranilic acid</string>
        <string>APAAN</string>
        <string>a-Toluic acid</string>
        <string>Benzaldehyde </string>
        <string>Benzeneacetic acid</string>
        <string>Benzyl chloride</string>
        <string>Benzyl cyanide</string>
        <string>b-Hydroxy-N-methylamphetamine</string>
        <string>Bromobenzene Phencyclidine</string>
        <string>Butanone</string>
        <string>Calcium hypophosphite</string>
        <string>Carbonyldiimidazole </string>
        <string>Cyclohexanone Phencyclidine</string>
        <string>Diethyl ether</string>
        <string>Diethyl oxide</string>
        <string>Diethylamine  </string>
        <string>Dimethyl ketone</string>
        <string>Ephedrine </string>
        <string>Ergobasine</string>
        <string>Ergocristine </string>
        <string>Ergometrine </string>
        <string>Ergonovine </string>
        <string>Ergotamine Methyl </string>
        <string>Ergotamine </string>
        <string>Ethoxyethane</string>
        <string>Ethyl ether</string>
        <string>Ethyl ketone</string>
        <string>Ethyl oxide</string>
        <string>Ethylamine </string>
        <string>Formamide </string>
        <string>Formic acid </string>
        <string>Gamma butyrolactone </string>
        <string>Hexahydropyridine</string>
        <string>Hydrochloric acid </string>
        <string>Hydrogen Chloride</string>
        <string>Hydroydriodic acid </string>
        <string>Hypophosphorous acid </string>
        <string>Iodine </string>
        <string>iron hypophosphite</string>
        <string>Isosafrole</string>
        <string>Lithium aluminum hydride </string>
        <string>Lithium metal </string>
        <string>Lysergic acid </string>
        <string>Magnesium metal turnings </string>
        <string>Manganese hypophosphite</string>
        <string>Mercuric chloride </string>
        <string>Methyl Ethyl Ketone</string>
        <string>Methyl isobutyl ketone </string>
        <string>Methylamine</string>
        <string>Methylbenzene</string>
        <string>methylenedioxybenzene</string>
        <string>N-Acetylanthranilic acid</string>
        <string>N-Acetyl-o-aminobenzoic acid</string>
        <string>Nitroethane </string>
        <string>N-Methylephedrine </string>
        <string>N-Methylformamide </string>
        <string>N-Methylpseudoephedrine </string>
        <string>Norephedrine</string>
        <string>Norpseudoephedrine</string>
        <string>N-phenethyl-4-piperidone </string>
        <string>o-Aminobenzoic acid</string>
        <string>oleum</string>
        <string>Ortho-Toluidine Methaqualone</string>
        <string>Oxybisethane</string>
        <string>Phenylacetic acid</string>
        <string>Phenylacetone</string>
        <string>Phenylethanolamine </string>
        <string>Phenylmethane</string>
        <string>Phenylpropan</string>
        <string>Phenylpropanolamine</string>
        <string>Phosphorus pentachloride </string>
        <string>Piperidine </string>
        <string>Piperonal </string>
        <string>Piperonylaldehyde</string>
        <string>Potassium dichromate </string>
        <string>potassium hypophosphite</string>
        <string>Potassium permanganate</string>
        <string>Propionic anhydride </string>
        <string>Pseudoephedrine</string>
        <string>Pyridine </string>
        <string>Red Phosphorus</string>
        <string>Safrole </string>
        <string>Sodium dichromate </string>
        <string>Sodium hypophosphite</string>
        <string>Sodium permanganate</string>
        <string>Sodium metal Phenylacetone</string>
        <string>Sulfuric acid</string>
        <string>Thionyl chloride </string>
        <string>threo-1-Phenyl-1-hydroxy-2-aminopropane</string>
        <string>Toluene</string>
        <string>Toluole</string>
        <string>Trichloromonofluoromethane </string>
        <string>White Phosphorus </string>
        <string>Yellow Phosphorus</string>
        <string>RI-573</string>
      </list>
    </entry>
  </table>
  <idCol>113</idCol>
  <rowsCount>113</rowsCount>
</rule>