<rule>
  <name>RI-138</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>enabled</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>2</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>regimeCode</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>DeclarationHeader</factType>
      <boundName>header</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$Country</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationItem</factType>
            <fieldName>countryOfOriginCode</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>DeclarationItem</factType>
      <boundName>item</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>documentType</field>
          <value>DeclarationItem</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>documentReference</field>
          <value>item.getUuidReference()</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleId</field>
          <value>RI-138</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleType</field>
          <value>Inductive</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleCategory</field>
          <value>Routing Risk</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleRationale</field>
          <value>When movement_type = I (import); match the country code identified by the data element Country_of_origin against the value on the decision table and score accordingly when a match occurs. The decision table is a list of countries known to be source of heroin/opium.</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleStatement</field>
          <value>Country of origin as per SAD is on a list of countries known to be a point of transshipment of heroin/opium</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>baseScore</field>
          <value>$baseScore</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>RuleResultDetail</factType>
      <boundName>Rule</boundName>
      <isBound>true</isBound>
    </assert>
    <freeForm>
      <text>ruleEngineResult.add( Rule);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationHeader</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationItem</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResultDetail</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResult</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>declaration.inductive.CountryOfOrigin</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$baseScore</string>
      <list>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
        <string>21</string>
        <string>22</string>
        <string>23</string>
        <string>24</string>
        <string>25</string>
        <string>26</string>
        <string>27</string>
        <string>28</string>
      </list>
    </entry>
    <entry>
      <string>$Country</string>
      <list>
        <string>AL</string>
        <string>AR</string>
        <string>BA</string>
        <string>BR</string>
        <string>BG</string>
        <string>KH</string>
        <string>CL</string>
        <string>CN</string>
        <string>HR</string>
        <string>GR</string>
        <string>HK</string>
        <string>ID</string>
        <string>KZ</string>
        <string>KG</string>
        <string>MO</string>
        <string>MK</string>
        <string>MY</string>
        <string>ME</string>
        <string>RO</string>
        <string>RU</string>
        <string>RS</string>
        <string>SG</string>
        <string>SI</string>
        <string>TJ</string>
        <string>TM</string>
        <string>UZ</string>
        <string>VN</string>
        <string>RI-138</string>
      </list>
    </entry>
  </table>
  <idCol>28</idCol>
  <rowsCount>28</rowsCount>
</rule>