<rule>
  <name>RI-059</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>enabled</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>1</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>regimeCode</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <operator>!= null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>portOfDischargeCode</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            <value>$Country</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>substring</fieldName>
            <fieldType>java.lang.String</fieldType>
            <expLeftSide>
              <parts>
                <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                  <next class="field">
                    <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                    <next class="method">
                      <prev class="field" reference="../.."/>
                      <name>substring</name>
                      <classType>java.lang.String</classType>
                      <genericType>String</genericType>
                      <params>
                        <entry>
                          <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                            <index>0</index>
                            <dataType>Integer</dataType>
                          </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                          <expression>
                            <parts>
                              <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                                <name>0</name>
                                <classType>Integer</classType>
                                <genericType>Integer</genericType>
                              </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                            </parts>
                            <index>0</index>
                          </expression>
                        </entry>
                        <entry>
                          <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                            <index>1</index>
                            <dataType>Integer</dataType>
                          </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                          <expression>
                            <parts>
                              <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                                <name>2</name>
                                <classType>Integer</classType>
                                <genericType>Integer</genericType>
                              </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                            </parts>
                            <index>1</index>
                          </expression>
                        </entry>
                      </params>
                    </next>
                    <name>portOfDischargeCode</name>
                    <classType>java.lang.String</classType>
                    <genericType>String</genericType>
                  </next>
                  <name>DeclarationHeader</name>
                  <classType>DeclarationHeader</classType>
                  <genericType>DeclarationHeader</genericType>
                  <factType>DeclarationHeader</factType>
                </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                <method reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
              </parts>
              <index>2147483647</index>
            </expLeftSide>
          </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
        </constraints>
      </constraintList>
      <factType>DeclarationHeader</factType>
      <boundName>header</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>documentType</field>
          <value>DeclarationHeader</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>documentReference</field>
          <value>header.getUuidReference()</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleId</field>
          <value>RI-059</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleType</field>
          <value>Inductive</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleCategory</field>
          <value>Routing Risk</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleRationale</field>
          <value>When movement_type = E (export); match the country code identified by the data element BOD.code against the value on the decision table and score accordingly when a match occurs. The decision table is a ranking of countries based on their level of sustainability.</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleStatement</field>
          <value>Country of destination is a country with sustainability issues</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>baseScore</field>
          <value>$baseScore</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>RuleResultDetail</factType>
      <boundName>Rule</boundName>
      <isBound>true</isBound>
    </assert>
    <freeForm>
      <text>ruleEngineResult.add( Rule);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationHeader</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationItem</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResultDetail</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResult</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>declaration.inductive.CountryOfDestination</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$baseScore</string>
      <list>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>9</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>8</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>7</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>6</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>4</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>2</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
        <string>21</string>
        <string>22</string>
        <string>23</string>
        <string>24</string>
        <string>25</string>
        <string>26</string>
        <string>27</string>
        <string>28</string>
        <string>29</string>
        <string>30</string>
        <string>31</string>
        <string>32</string>
        <string>33</string>
        <string>34</string>
        <string>35</string>
        <string>36</string>
        <string>37</string>
        <string>38</string>
        <string>39</string>
        <string>40</string>
        <string>41</string>
        <string>42</string>
        <string>43</string>
        <string>44</string>
        <string>45</string>
        <string>46</string>
        <string>47</string>
        <string>48</string>
        <string>49</string>
        <string>50</string>
        <string>51</string>
        <string>52</string>
        <string>53</string>
        <string>54</string>
        <string>55</string>
        <string>56</string>
        <string>57</string>
        <string>58</string>
        <string>59</string>
        <string>60</string>
        <string>61</string>
        <string>62</string>
        <string>63</string>
        <string>64</string>
        <string>65</string>
        <string>66</string>
        <string>67</string>
        <string>68</string>
        <string>69</string>
        <string>70</string>
        <string>71</string>
        <string>72</string>
        <string>73</string>
        <string>74</string>
        <string>75</string>
        <string>76</string>
        <string>77</string>
        <string>78</string>
        <string>79</string>
        <string>80</string>
        <string>81</string>
        <string>82</string>
        <string>83</string>
        <string>84</string>
        <string>85</string>
        <string>86</string>
        <string>87</string>
        <string>88</string>
        <string>89</string>
        <string>90</string>
        <string>91</string>
        <string>92</string>
        <string>93</string>
        <string>94</string>
        <string>95</string>
        <string>96</string>
        <string>97</string>
        <string>98</string>
        <string>99</string>
        <string>100</string>
        <string>101</string>
        <string>102</string>
        <string>103</string>
        <string>104</string>
        <string>105</string>
        <string>106</string>
        <string>107</string>
        <string>108</string>
        <string>109</string>
        <string>110</string>
        <string>111</string>
        <string>112</string>
        <string>113</string>
        <string>114</string>
        <string>115</string>
        <string>116</string>
        <string>117</string>
        <string>118</string>
        <string>119</string>
        <string>120</string>
        <string>121</string>
        <string>122</string>
        <string>123</string>
        <string>124</string>
        <string>125</string>
        <string>126</string>
        <string>127</string>
        <string>128</string>
        <string>129</string>
        <string>130</string>
        <string>131</string>
        <string>132</string>
        <string>133</string>
        <string>134</string>
        <string>135</string>
        <string>136</string>
        <string>137</string>
        <string>138</string>
        <string>139</string>
        <string>140</string>
        <string>141</string>
        <string>142</string>
        <string>143</string>
        <string>144</string>
        <string>145</string>
        <string>146</string>
        <string>147</string>
        <string>148</string>
        <string>149</string>
        <string>150</string>
        <string>151</string>
        <string>152</string>
        <string>153</string>
        <string>154</string>
        <string>155</string>
        <string>156</string>
        <string>157</string>
        <string>158</string>
        <string>159</string>
        <string>160</string>
        <string>161</string>
        <string>162</string>
        <string>163</string>
        <string>164</string>
        <string>165</string>
        <string>166</string>
        <string>167</string>
        <string>168</string>
        <string>169</string>
        <string>170</string>
        <string>171</string>
        <string>172</string>
        <string>173</string>
        <string>174</string>
        <string>175</string>
        <string>176</string>
        <string>177</string>
        <string>178</string>
      </list>
    </entry>
    <entry>
      <string>$Country</string>
      <list>
        <string>YE</string>
        <string>SO</string>
        <string>SS</string>
        <string>SY</string>
        <string>CD</string>
        <string>CF</string>
        <string>TD</string>
        <string>SD</string>
        <string>AF</string>
        <string>ZW</string>
        <string>GN</string>
        <string>HT</string>
        <string>IQ</string>
        <string>NG</string>
        <string>BI</string>
        <string>CM</string>
        <string>ER</string>
        <string>NE</string>
        <string>GW</string>
        <string>UG</string>
        <string>ML</string>
        <string>MM</string>
        <string>ET</string>
        <string>PK</string>
        <string>KE</string>
        <string>KP</string>
        <string>CG</string>
        <string>LY</string>
        <string>CI</string>
        <string>LR</string>
        <string>MR</string>
        <string>VE</string>
        <string>MZ</string>
        <string>EG</string>
        <string>AO</string>
        <string>BD</string>
        <string>RW</string>
        <string>TG</string>
        <string>SL</string>
        <string>ZM</string>
        <string>TL</string>
        <string>SZ</string>
        <string>DJ</string>
        <string>LB</string>
        <string>NP</string>
        <string>LK</string>
        <string>BF</string>
        <string>GM</string>
        <string>MW</string>
        <string>PG</string>
        <string>PH</string>
        <string>IR</string>
        <string>GQ</string>
        <string>KH</string>
        <string>SB</string>
        <string>KM</string>
        <string>GT</string>
        <string>MG</string>
        <string>TR</string>
        <string>TZ</string>
        <string>LS</string>
        <string>LA</string>
        <string>NI</string>
        <string>HN</string>
        <string>TJ</string>
        <string>SN</string>
        <string>IL</string>
        <string>KG</string>
        <string>JO</string>
        <string>CO</string>
        <string>UZ</string>
        <string>DZ</string>
        <string>RU</string>
        <string>IN</string>
        <string>BJ</string>
        <string>AZ</string>
        <string>TH</string>
        <string>FM</string>
        <string>MA</string>
        <string>BO</string>
        <string>BT</string>
        <string>GE</string>
        <string>BR</string>
        <string>FJ</string>
        <string>TM</string>
        <string>BA</string>
        <string>EC</string>
        <string>CN</string>
        <string>ST</string>
        <string>ZA</string>
        <string>UA</string>
        <string>GA</string>
        <string>ID</string>
        <string>SA</string>
        <string>TN</string>
        <string>SV</string>
        <string>MV</string>
        <string>MX</string>
        <string>BY</string>
        <string>GY</string>
        <string>PE</string>
        <string>RS</string>
        <string>MD</string>
        <string>PY</string>
        <string>AM</string>
        <string>CV</string>
        <string>NA</string>
        <string>DO</string>
        <string>VN</string>
        <string>GH</string>
        <string>MK</string>
        <string>WS</string>
        <string>BH</string>
        <string>BZ</string>
        <string>SR</string>
        <string>KZ</string>
        <string>JM</string>
        <string>CU</string>
        <string>MY</string>
        <string>BW</string>
        <string>AL</string>
        <string>CY</string>
        <string>GD</string>
        <string>BN</string>
        <string>ME</string>
        <string>SC</string>
        <string>AG</string>
        <string>MN</string>
        <string>GR</string>
        <string>KW</string>
        <string>TT</string>
        <string>BG</string>
        <string>OM</string>
        <string>HU</string>
        <string>BS</string>
        <string>BB</string>
        <string>RO</string>
        <string>HR</string>
        <string>PA</string>
        <string>AR</string>
        <string>LV</string>
        <string>IT</string>
        <string>PL</string>
        <string>CR</string>
        <string>EE</string>
        <string>ES</string>
        <string>SK</string>
        <string>AE</string>
        <string>CL</string>
        <string>MU</string>
        <string>LT</string>
        <string>US</string>
        <string>CZ</string>
        <string>GB</string>
        <string>MT</string>
        <string>JP</string>
        <string>UY</string>
        <string>KR</string>
        <string>FR</string>
        <string>BE</string>
        <string>SG</string>
        <string>SI</string>
        <string>PT</string>
        <string>AT</string>
        <string>NL</string>
        <string>DE</string>
        <string>IE</string>
        <string>LU</string>
        <string>SE</string>
        <string>NZ</string>
        <string>CA</string>
        <string>IS</string>
        <string>AU</string>
        <string>DK</string>
        <string>CH</string>
        <string>NO</string>
        <string>FI</string>
        <string>RI-059</string>
      </list>
    </entry>
  </table>
  <idCol>178</idCol>
  <rowsCount>178</rowsCount>
</rule>