<rule>
  <name>RI-435</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>enabled</attributeName>
      <value>false</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>1</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>regimeCode</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <operator>!= null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>portOfDischargeCode</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            <value>$Country</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>substring</fieldName>
            <fieldType>java.lang.String</fieldType>
            <expLeftSide>
              <parts>
                <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                  <next class="field">
                    <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                    <next class="method">
                      <prev class="field" reference="../.."/>
                      <name>substring</name>
                      <classType>java.lang.String</classType>
                      <genericType>String</genericType>
                      <params>
                        <entry>
                          <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                            <index>0</index>
                            <dataType>Integer</dataType>
                          </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                          <expression>
                            <parts>
                              <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                                <name>0</name>
                                <classType>Integer</classType>
                                <genericType>Integer</genericType>
                              </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                            </parts>
                            <index>0</index>
                          </expression>
                        </entry>
                        <entry>
                          <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                            <index>1</index>
                            <dataType>Integer</dataType>
                          </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                          <expression>
                            <parts>
                              <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                                <name>2</name>
                                <classType>Integer</classType>
                                <genericType>Integer</genericType>
                              </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                            </parts>
                            <index>1</index>
                          </expression>
                        </entry>
                      </params>
                    </next>
                    <name>portOfDischargeCode</name>
                    <classType>java.lang.String</classType>
                    <genericType>String</genericType>
                  </next>
                  <name>DeclarationHeader</name>
                  <classType>DeclarationHeader</classType>
                  <genericType>DeclarationHeader</genericType>
                  <factType>DeclarationHeader</factType>
                </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                <method reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
              </parts>
              <index>2147483647</index>
            </expLeftSide>
          </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
        </constraints>
      </constraintList>
      <factType>DeclarationHeader</factType>
      <boundName>header</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>documentType</field>
          <value>DeclarationHeader</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>documentReference</field>
          <value>header.getUuidReference()</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleId</field>
          <value>RI-435</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleType</field>
          <value>Inductive</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleCategory</field>
          <value>Routing Risk</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleRationale</field>
          <value>This rule applies when movement_type = E. The country of destination code matches one of the entries from the list of countries to which seized CITES goods were destined</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleStatement</field>
          <value>The country of destination as per SAD has been identified as a country of destination in CITES seizures</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>baseScore</field>
          <value>$baseScore</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>RuleResultDetail</factType>
      <boundName>Rule</boundName>
      <isBound>true</isBound>
    </assert>
    <freeForm>
      <text>ruleEngineResult.add( Rule);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationHeader</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationItem</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResultDetail</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResult</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>declaration.inductive.CountryOfDestination</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$baseScore</string>
      <list>
        <string>10</string>
        <string>5</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>5</string>
        <string>5</string>
        <string>10</string>
        <string>5</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
        <string>21</string>
        <string>22</string>
        <string>23</string>
        <string>24</string>
        <string>25</string>
        <string>26</string>
        <string>27</string>
        <string>28</string>
        <string>29</string>
        <string>30</string>
        <string>31</string>
        <string>32</string>
        <string>33</string>
      </list>
    </entry>
    <entry>
      <string>$Country</string>
      <list>
        <string>AT</string>
        <string>BY</string>
        <string>BE</string>
        <string>BG</string>
        <string>CH</string>
        <string>CZ</string>
        <string>DK</string>
        <string>EE</string>
        <string>FR</string>
        <string>GF</string>
        <string>DE</string>
        <string>GR</string>
        <string>GY</string>
        <string>HK</string>
        <string>HU</string>
        <string>IT</string>
        <string>JP</string>
        <string>LA</string>
        <string>MY</string>
        <string>MQ</string>
        <string>NL</string>
        <string>PL</string>
        <string>RE</string>
        <string>RU</string>
        <string>ES</string>
        <string>SE</string>
        <string>CH</string>
        <string>TH</string>
        <string>UA</string>
        <string>GB</string>
        <string>US</string>
        <string>VN</string>
        <string>RI-435</string>
      </list>
    </entry>
  </table>
  <idCol>33</idCol>
  <rowsCount>33</rowsCount>
</rule>