<rule>
  <name>RI-461</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>enabled</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>2</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>regimeCode</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>DeclarationHeader</factType>
      <boundName>header</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <freeForm>
      <text>item : DeclarationItem( hsCode.startsWith(&quot;@{$hsCode}&quot;) )</text>
    </freeForm>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>documentType</field>
          <value>DeclarationItem</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>documentReference</field>
          <value>item.getUuidReference()</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleId</field>
          <value>RI-461</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleType</field>
          <value>Inductive</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleCategory</field>
          <value>Commodity Risk</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleRationale</field>
          <value>This rule applies when movement_type = I. Rule requires to match the HS code against the values on the decision table. The decision table is composed of all the values compiled from seizure reports shared by the WCO and multiple Customs authorities</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleStatement</field>
          <value>The HS code as per SAD matches an entry on the list of cover loads compiled from seizure reports</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>baseScore</field>
          <value>$baseScore</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>RuleResultDetail</factType>
      <boundName>Rule</boundName>
      <isBound>true</isBound>
    </assert>
    <freeForm>
      <text>ruleEngineResult.add( Rule);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationHeader</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationItem</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResultDetail</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResult</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>declaration.inductive.HsCode</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$hsCode</string>
      <list>
        <string>081090</string>
        <string>732111</string>
        <string>841810</string>
        <string>841821</string>
        <string>841830</string>
        <string>845011</string>
        <string>845012</string>
        <string>845019</string>
        <string>845020</string>
        <string>870810</string>
        <string>870821</string>
        <string>870829</string>
        <string>870830</string>
        <string>870840</string>
        <string>870850</string>
        <string>870870</string>
        <string>870880</string>
        <string>870891</string>
        <string>870892</string>
        <string>870893</string>
        <string>870894</string>
        <string>870321</string>
        <string>870322</string>
        <string>870323</string>
        <string>870324</string>
        <string>870331</string>
        <string>870332</string>
        <string>870333</string>
        <string>870340</string>
        <string>870360</string>
        <string>870380</string>
        <string>100610</string>
        <string>100620</string>
        <string>100630</string>
        <string>630120</string>
        <string>630130</string>
        <string>630140</string>
        <string>630190</string>
        <string>520100</string>
        <string>520511</string>
        <string>520512</string>
        <string>520513</string>
        <string>520514</string>
        <string>520515</string>
        <string>520521</string>
        <string>520522</string>
        <string>520523</string>
        <string>520524</string>
        <string>520526</string>
        <string>520527</string>
        <string>520528</string>
        <string>520531</string>
        <string>520532</string>
        <string>520533</string>
        <string>520534</string>
        <string>520535</string>
        <string>520541</string>
        <string>520542</string>
        <string>520543</string>
        <string>520544</string>
        <string>520546</string>
        <string>520547</string>
        <string>520548</string>
        <string>510610</string>
        <string>510620</string>
        <string>510710</string>
        <string>510720</string>
        <string>080390</string>
        <string>610791</string>
        <string>610799</string>
        <string>610891</string>
        <string>610892</string>
        <string>610899</string>
        <string>620791</string>
        <string>620799</string>
        <string>620891</string>
        <string>620892</string>
        <string>620899</string>
        <string>720410</string>
        <string>720430</string>
        <string>720441</string>
        <string>720449</string>
        <string>720450</string>
        <string>780200</string>
        <string>760200</string>
        <string>190510</string>
        <string>190520</string>
        <string>190531</string>
        <string>840219</string>
        <string>840310</string>
        <string>960310</string>
        <string>960329</string>
        <string>960330</string>
        <string>960340</string>
        <string>180100</string>
        <string>120740</string>
        <string>200599</string>
        <string>340600</string>
        <string>170490</string>
        <string>200190</string>
        <string>100241</string>
        <string>100242</string>
        <string>100249</string>
        <string>100250</string>
        <string>160413</string>
        <string>570110</string>
        <string>570190</string>
        <string>570210</string>
        <string>570220</string>
        <string>570231</string>
        <string>570232</string>
        <string>570239</string>
        <string>570241</string>
        <string>570249</string>
        <string>570250</string>
        <string>570291</string>
        <string>570292</string>
        <string>570299</string>
        <string>570310</string>
        <string>570320</string>
        <string>570330</string>
        <string>570390</string>
        <string>570500</string>
        <string>570490</string>
        <string>080131</string>
        <string>080132</string>
        <string>841451</string>
        <string>690100</string>
        <string>690210</string>
        <string>690220</string>
        <string>690290</string>
        <string>28</string>
        <string>29</string>
        <string>090412</string>
        <string>090710</string>
        <string>270112</string>
        <string>270119</string>
        <string>270120</string>
        <string>080111</string>
        <string>080112</string>
        <string>080119</string>
        <string>090111</string>
        <string>090112</string>
        <string>090121</string>
        <string>090122</string>
        <string>741810</string>
        <string>732510</string>
        <string>090921</string>
        <string>3304</string>
        <string>5208</string>
        <string>5209</string>
        <string>5210</string>
        <string>5211</string>
        <string>5212</string>
        <string>070700</string>
        <string>230910</string>
        <string>441820</string>
        <string>441510</string>
        <string>441520</string>
        <string>31</string>
        <string>150410</string>
        <string>150420</string>
        <string>060311</string>
        <string>060312</string>
        <string>060313</string>
        <string>060314</string>
        <string>060315</string>
        <string>060319</string>
        <string>060390</string>
        <string>21</string>
        <string>0303</string>
        <string>0304</string>
        <string>200911</string>
        <string>030611</string>
        <string>030612</string>
        <string>030614</string>
        <string>030616</string>
        <string>030617</string>
        <string>030619</string>
        <string>380892</string>
        <string>9403</string>
        <string>091011</string>
        <string>091099</string>
        <string>070960</string>
        <string>630510</string>
        <string>420221</string>
        <string>071340</string>
        <string>080550</string>
        <string>701090</string>
        <string>851821</string>
        <string>851822</string>
        <string>851829</string>
        <string>4403</string>
        <string>4407</string>
        <string>170290</string>
        <string>02</string>
        <string>080719</string>
        <string>271012</string>
        <string>271019</string>
        <string>070951</string>
        <string>070959</string>
        <string>070992</string>
        <string>151110</string>
        <string>151190</string>
        <string>090411</string>
        <string>080430</string>
        <string>080310</string>
        <string>071410</string>
        <string>071420</string>
        <string>071430</string>
        <string>071440</string>
        <string>071450</string>
        <string>071490</string>
        <string>330510</string>
        <string>64</string>
        <string>3402</string>
        <string>3401</string>
        <string>1701</string>
        <string>070970</string>
        <string>090210</string>
        <string>090220</string>
        <string>090230</string>
        <string>090240</string>
        <string>070200</string>
        <string>080241</string>
        <string>080242</string>
        <string>080711</string>
      </list>
    </entry>
    <entry>
      <string>$baseScore</string>
      <list>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>230</idCol>
  <rowsCount>227</rowsCount>
</rule>