<rule>
  <name>RI-487</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>enabled</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>1</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationHeader</factType>
            <fieldName>regimeCode</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>DeclarationHeader</factType>
      <boundName>header</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$hsCode</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>DeclarationItem</factType>
            <fieldName>hsCode</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>DeclarationItem</factType>
      <boundName>item</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>documentType</field>
          <value>DeclarationItem</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>documentReference</field>
          <value>item.getUuidReference()</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleId</field>
          <value>RI-487</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleType</field>
          <value>Inductive</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleCategory</field>
          <value>Commodity Risk</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleRationale</field>
          <value>This rule applies when movement_type = E. Rule requires to match the HS code against the values on the decision table. The decision table is composed of all the values compiled from the list of dual use chemicals from the EC Regulations</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleStatement</field>
          <value>The HS code as per SAD matches an entry on the list of the EU dual use chemicals list</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>baseScore</field>
          <value>$baseScore</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>RuleResultDetail</factType>
      <boundName>Rule</boundName>
      <isBound>true</isBound>
    </assert>
    <freeForm>
      <text>ruleEngineResult.add( Rule);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationHeader</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.declaration.DeclarationItem</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResultDetail</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ttek.risklab.result.RuleResult</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>declaration.inductive.HsCode</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$hsCode</string>
      <list>
        <string>25111000</string>
        <string>25112000</string>
        <string>25201000</string>
        <string>25241000</string>
        <string>25249000</string>
        <string>25249091</string>
        <string>25280000</string>
        <string>26020000</string>
        <string>26179000</string>
        <string>26219000</string>
        <string>27071000</string>
        <string>27072000</string>
        <string>27079980</string>
        <string>27109100</string>
        <string>27109900</string>
        <string>27111200</string>
        <string>27112900</string>
        <string>28011000</string>
        <string>28013010</string>
        <string>28013090</string>
        <string>28044000</string>
        <string>28047000</string>
        <string>28048000</string>
        <string>28054000</string>
        <string>28061000</string>
        <string>28070000</string>
        <string>28080000</string>
        <string>28091000</string>
        <string>28092000</string>
        <string>28100090</string>
        <string>28111100</string>
        <string>28111200</string>
        <string>28111980</string>
        <string>28112100</string>
        <string>28112905</string>
        <string>28112910</string>
        <string>28112930</string>
        <string>28112990</string>
        <string>28121100</string>
        <string>28121200</string>
        <string>28121300</string>
        <string>28121400</string>
        <string>28121500</string>
        <string>28121600</string>
        <string>28121700</string>
        <string>28121990</string>
        <string>28129000</string>
        <string>28131000</string>
        <string>28139010</string>
        <string>28141000</string>
        <string>28142000</string>
        <string>28151100</string>
        <string>28151200</string>
        <string>28152000</string>
        <string>28191000</string>
        <string>28199090</string>
        <string>28201000</string>
        <string>28209090</string>
        <string>28241000</string>
        <string>28249000</string>
        <string>28255000</string>
        <string>28259020</string>
        <string>28259060</string>
        <string>28261910</string>
        <string>28261990</string>
        <string>28269080</string>
        <string>28273985</string>
        <string>28276000</string>
        <string>28281000</string>
        <string>28289000</string>
        <string>28291100</string>
        <string>28291900</string>
        <string>28309085</string>
        <string>28332500</string>
        <string>28332700</string>
        <string>28332980</string>
        <string>28342100</string>
        <string>28342920</string>
        <string>28352990</string>
        <string>28366000</string>
        <string>28369917</string>
        <string>28371100</string>
        <string>28371900</string>
        <string>28401100</string>
        <string>28401910</string>
        <string>28401990</string>
        <string>28402010</string>
        <string>28415000</string>
        <string>28416100</string>
        <string>28429080</string>
        <string>28432900</string>
        <string>28433000</string>
        <string>28470000</string>
        <string>28500020</string>
        <string>28500090</string>
        <string>28521000</string>
        <string>28531000</string>
        <string>28539090</string>
        <string>29011000</string>
        <string>29012400</string>
        <string>29022000</string>
        <string>29023000</string>
        <string>29025000</string>
        <string>29029000</string>
        <string>29031100</string>
        <string>29031100</string>
        <string>29031200</string>
        <string>29031300</string>
        <string>29031400</string>
        <string>29031500</string>
        <string>29031900</string>
        <string>29032100</string>
        <string>29032200</string>
        <string>29032300</string>
        <string>29032900</string>
        <string>29033100</string>
        <string>29033911</string>
        <string>29033919</string>
        <string>29033921</string>
        <string>29033923</string>
        <string>29033924</string>
        <string>29033925</string>
        <string>29033926</string>
        <string>29033927</string>
        <string>29033928</string>
        <string>29033929</string>
        <string>29033931</string>
        <string>29033939</string>
        <string>29037200</string>
        <string>29037300</string>
        <string>29037400</string>
        <string>29037500</string>
        <string>29037610</string>
        <string>29037620</string>
        <string>29037690</string>
        <string>29037760</string>
        <string>29037790</string>
        <string>29037930</string>
        <string>29038300</string>
        <string>29038980</string>
        <string>29039100</string>
        <string>29039200</string>
        <string>29039400</string>
        <string>29039980</string>
        <string>29042000</string>
        <string>29043100</string>
        <string>29043200</string>
        <string>29043300</string>
        <string>29043400</string>
        <string>29043600</string>
        <string>29049090</string>
        <string>29049100</string>
        <string>29051100</string>
        <string>29051900</string>
        <string>29052910</string>
        <string>29053928</string>
        <string>29053995</string>
        <string>29055998</string>
        <string>29071100</string>
        <string>29071200</string>
        <string>29071910</string>
        <string>29072200</string>
        <string>29081100</string>
        <string>29081900</string>
        <string>29089900</string>
        <string>29091100</string>
        <string>29091990</string>
        <string>29093031</string>
        <string>29093038</string>
        <string>29094300</string>
        <string>29094400</string>
        <string>29101000</string>
        <string>29102000</string>
        <string>29103000</string>
        <string>29109000</string>
        <string>29121100</string>
        <string>29121900</string>
        <string>29122100</string>
        <string>29126000</string>
        <string>29141100</string>
        <string>29141200</string>
        <string>29141300</string>
        <string>29141990</string>
        <string>29143100</string>
        <string>29152100</string>
        <string>29152400</string>
        <string>29153100</string>
        <string>29153200</string>
        <string>29153300</string>
        <string>29153900</string>
        <string>29153900</string>
        <string>29159070</string>
        <string>29159090</string>
        <string>29161100</string>
        <string>29161200</string>
        <string>29161400</string>
        <string>29161900</string>
        <string>29161995</string>
        <string>29162000</string>
        <string>29163200</string>
        <string>29163400</string>
        <string>29171910</string>
        <string>29173200</string>
        <string>29181700</string>
        <string>29181800</string>
        <string>29181998</string>
        <string>29189990</string>
        <string>29191000</string>
        <string>29202100</string>
        <string>29202200</string>
        <string>29202300</string>
        <string>29202400</string>
        <string>29209010</string>
        <string>29209070</string>
        <string>29211100</string>
        <string>29211950</string>
        <string>29211999</string>
        <string>29212100</string>
        <string>29212900</string>
        <string>29212900</string>
        <string>29213010</string>
        <string>29214100</string>
        <string>29214200</string>
        <string>29214300</string>
        <string>29214500</string>
        <string>29214900</string>
        <string>29215190</string>
        <string>29215990</string>
        <string>29221500</string>
        <string>29221600</string>
        <string>29221700</string>
        <string>29221900</string>
        <string>29221990</string>
        <string>29223900</string>
        <string>29224300</string>
        <string>29225000</string>
        <string>29233000</string>
        <string>29234000</string>
        <string>29241900</string>
        <string>29242100</string>
        <string>29242300</string>
        <string>29251995</string>
        <string>29252900</string>
        <string>29261000</string>
        <string>29269070</string>
        <string>29270000</string>
        <string>29280090</string>
        <string>29291000</string>
        <string>29299000</string>
        <string>29302000</string>
        <string>29303000</string>
        <string>29307000</string>
        <string>29309000</string>
        <string>29309098</string>
        <string>29311000</string>
        <string>29312000</string>
        <string>29313100</string>
        <string>29313920</string>
        <string>29313930</string>
        <string>29313990</string>
        <string>29319000</string>
        <string>29321200</string>
        <string>29322020</string>
        <string>29322090</string>
        <string>29329100</string>
        <string>29329300</string>
        <string>29329400</string>
        <string>29329900</string>
        <string>29333100</string>
        <string>29333200</string>
        <string>29333999</string>
        <string>29336980</string>
        <string>29337900</string>
        <string>29339980</string>
        <string>29341000</string>
        <string>29342080</string>
        <string>29349990</string>
        <string>29349990</string>
        <string>29351000</string>
        <string>29353000</string>
        <string>29354000</string>
        <string>29393000</string>
        <string>29394100</string>
        <string>29394200</string>
        <string>29394400</string>
        <string>29396100</string>
        <string>29396200</string>
        <string>29396900</string>
        <string>29420090</string>
        <string>30029090</string>
        <string>31023000</string>
        <string>32062000</string>
        <string>32064970</string>
        <string>32089011</string>
        <string>34021200</string>
        <string>35069110</string>
        <string>35069190</string>
        <string>38089230</string>
        <string>38089327</string>
        <string>38151990</string>
        <string>38159090</string>
        <string>38248800</string>
        <string>38249992</string>
        <string>38249993</string>
        <string>38249996</string>
        <string>39041000</string>
        <string>39069090</string>
        <string>39094000</string>
        <string>41152000</string>
        <string>78011000</string>
        <string>78042000</string>
        <string>81070000</string>
        <string>RI-487</string>
      </list>
    </entry>
    <entry>
      <string>$baseScore</string>
      <list>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>10</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
        <string>21</string>
        <string>22</string>
        <string>23</string>
        <string>24</string>
        <string>25</string>
        <string>26</string>
        <string>27</string>
        <string>28</string>
        <string>29</string>
        <string>30</string>
        <string>31</string>
        <string>32</string>
        <string>33</string>
        <string>34</string>
        <string>35</string>
        <string>36</string>
        <string>37</string>
        <string>38</string>
        <string>39</string>
        <string>40</string>
        <string>41</string>
        <string>42</string>
        <string>43</string>
        <string>44</string>
        <string>45</string>
        <string>46</string>
        <string>47</string>
        <string>48</string>
        <string>49</string>
        <string>50</string>
        <string>51</string>
        <string>52</string>
        <string>53</string>
        <string>54</string>
        <string>55</string>
        <string>56</string>
        <string>57</string>
        <string>58</string>
        <string>59</string>
        <string>60</string>
        <string>61</string>
        <string>62</string>
        <string>63</string>
        <string>64</string>
        <string>65</string>
        <string>66</string>
        <string>67</string>
        <string>68</string>
        <string>69</string>
        <string>70</string>
        <string>71</string>
        <string>72</string>
        <string>73</string>
        <string>74</string>
        <string>75</string>
        <string>76</string>
        <string>77</string>
        <string>78</string>
        <string>79</string>
        <string>80</string>
        <string>81</string>
        <string>82</string>
        <string>83</string>
        <string>84</string>
        <string>85</string>
        <string>86</string>
        <string>87</string>
        <string>88</string>
        <string>89</string>
        <string>90</string>
        <string>91</string>
        <string>92</string>
        <string>93</string>
        <string>94</string>
        <string>95</string>
        <string>96</string>
        <string>97</string>
        <string>98</string>
        <string>99</string>
        <string>100</string>
        <string>101</string>
        <string>102</string>
        <string>103</string>
        <string>104</string>
        <string>105</string>
        <string>106</string>
        <string>107</string>
        <string>108</string>
        <string>109</string>
        <string>110</string>
        <string>111</string>
        <string>112</string>
        <string>113</string>
        <string>114</string>
        <string>115</string>
        <string>116</string>
        <string>117</string>
        <string>118</string>
        <string>119</string>
        <string>120</string>
        <string>121</string>
        <string>122</string>
        <string>123</string>
        <string>124</string>
        <string>125</string>
        <string>126</string>
        <string>127</string>
        <string>128</string>
        <string>129</string>
        <string>130</string>
        <string>131</string>
        <string>132</string>
        <string>133</string>
        <string>134</string>
        <string>135</string>
        <string>136</string>
        <string>137</string>
        <string>138</string>
        <string>139</string>
        <string>140</string>
        <string>141</string>
        <string>142</string>
        <string>143</string>
        <string>144</string>
        <string>145</string>
        <string>146</string>
        <string>147</string>
        <string>148</string>
        <string>149</string>
        <string>150</string>
        <string>151</string>
        <string>152</string>
        <string>153</string>
        <string>154</string>
        <string>155</string>
        <string>156</string>
        <string>157</string>
        <string>158</string>
        <string>159</string>
        <string>160</string>
        <string>161</string>
        <string>162</string>
        <string>163</string>
        <string>164</string>
        <string>165</string>
        <string>166</string>
        <string>167</string>
        <string>168</string>
        <string>169</string>
        <string>170</string>
        <string>171</string>
        <string>172</string>
        <string>173</string>
        <string>174</string>
        <string>175</string>
        <string>176</string>
        <string>177</string>
        <string>178</string>
        <string>179</string>
        <string>180</string>
        <string>181</string>
        <string>182</string>
        <string>183</string>
        <string>184</string>
        <string>185</string>
        <string>186</string>
        <string>187</string>
        <string>188</string>
        <string>189</string>
        <string>190</string>
        <string>191</string>
        <string>192</string>
        <string>193</string>
        <string>194</string>
        <string>195</string>
        <string>196</string>
        <string>197</string>
        <string>198</string>
        <string>199</string>
        <string>200</string>
        <string>201</string>
        <string>202</string>
        <string>203</string>
        <string>204</string>
        <string>205</string>
        <string>206</string>
        <string>207</string>
        <string>208</string>
        <string>209</string>
        <string>210</string>
        <string>211</string>
        <string>212</string>
        <string>213</string>
        <string>214</string>
        <string>215</string>
        <string>216</string>
        <string>217</string>
        <string>218</string>
        <string>219</string>
        <string>220</string>
        <string>221</string>
        <string>222</string>
        <string>223</string>
        <string>224</string>
        <string>225</string>
        <string>226</string>
        <string>227</string>
        <string>228</string>
        <string>229</string>
        <string>230</string>
        <string>231</string>
        <string>232</string>
        <string>233</string>
        <string>234</string>
        <string>235</string>
        <string>236</string>
        <string>237</string>
        <string>238</string>
        <string>239</string>
        <string>240</string>
        <string>241</string>
        <string>242</string>
        <string>243</string>
        <string>244</string>
        <string>245</string>
        <string>246</string>
        <string>247</string>
        <string>248</string>
        <string>249</string>
        <string>250</string>
        <string>251</string>
        <string>252</string>
        <string>253</string>
        <string>254</string>
        <string>255</string>
        <string>256</string>
        <string>257</string>
        <string>258</string>
        <string>259</string>
        <string>260</string>
        <string>261</string>
        <string>262</string>
        <string>263</string>
        <string>264</string>
        <string>265</string>
        <string>266</string>
        <string>267</string>
        <string>268</string>
        <string>269</string>
        <string>270</string>
        <string>271</string>
        <string>272</string>
        <string>273</string>
        <string>274</string>
        <string>275</string>
        <string>276</string>
        <string>277</string>
        <string>278</string>
        <string>279</string>
        <string>280</string>
        <string>281</string>
        <string>282</string>
        <string>283</string>
        <string>284</string>
        <string>285</string>
        <string>286</string>
        <string>287</string>
        <string>288</string>
        <string>289</string>
        <string>290</string>
        <string>291</string>
        <string>292</string>
        <string>293</string>
        <string>294</string>
        <string>295</string>
        <string>296</string>
        <string>297</string>
        <string>298</string>
        <string>299</string>
        <string>300</string>
        <string>301</string>
        <string>302</string>
        <string>303</string>
        <string>304</string>
        <string>305</string>
        <string>306</string>
        <string>307</string>
        <string>308</string>
        <string>309</string>
        <string>310</string>
        <string>311</string>
        <string>312</string>
        <string>313</string>
      </list>
    </entry>
  </table>
  <idCol>313</idCol>
  <rowsCount>313</rowsCount>
</rule>