<kmodule xmlns="http://www.drools.org/xsd/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="default-kie-base" default="true" eventProcessingMode="stream" equalsBehavior="identity">
    <ksession name="defaultStatelessKieSession" type="stateless" default="false" clockType="realtime"/>
    <ksession name="default-stateful-kie-session" type="stateful" default="true" clockType="realtime"/>
    <ksession name="debug-stateless-kie-session" type="stateless" default="false" clockType="realtime">
      <listeners>
        <ruleRuntimeEventListener type="org.kie.api.event.rule.DebugRuleRuntimeEventListener"/>
        <agendaEventListener type="org.drools.core.event.DebugAgendaEventListener"/>
      </listeners>
    </ksession>
  </kbase>
</kmodule>